# springSample

./: README.md  pom.xml
src/main/java/com/example/controller/: DubboController.java  HomeController.java  PersonController.java
src/main/java/com/example/dao/: PersonDao.java
src/main/java/com/example/model/: DubboRequest.java  Person.java
src/main/java/com/example/service/: InvokerPoolImpl.java  PersonService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: Person.xml
src/main/resources/spring/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dubbo.jsp  hello.jsp  index.jsp
src/test/java/com/example/: PersonTest.java
